# spiderhack

./: .gitignore  README.md  pom.xml  siRun.sh  sources.json
sd_spider/: faxosCSV.csv  test.html
sd_spider/cache/: httpfeeds.foxnews.com.html  httpfeeds.foxnews.comfoxnewslatest.html  httpfeeds.foxnews.comfoxnewslatests.html  httptools.rosinstrument.comproxyrule2.html
sd_spider/guttemberg/: httptools.rosinstrument.comproxyrule2.html
src/main/java/com/androidxtrem/spider/: AnonymousProxyManager.java  DummySpider.java  HttpDownloader.java  RegExpHelper.java  Seed.java  SpiderConfig.java  SpiderDiarioDeNoticias.java  SpiderGoogleByDate.java  SpiderGutenberg.java  SpiderPaginasAmarillasEs.java  SpiderSeccionAmarillaMe.java  SpiderWasshotFeed.java  StringHelper.java
src/main/java/com/androidxtrem/spider/actors/: FeedFecherActor.java  FeedRetrieverActor.java  ProcessFeedsActor.java
src/main/java/com/androidxtrem/spider/agent/: Agent.java  AgentCiao.java  AgentDiarioDeNoticias.java  AgentGutenberg.java  AgentGutenbergEpub.java  AgentPaginasAmarillasEnterpriseEs.java  AgentPaginasAmarillasEs.java  AgentSeccionAmarillaMe.java  AgentWasshotFeed.java  AgentWordContext.java  AgentsManager.java  RobotDiarioDeNoticias.java  RobotGutenberg.java  RobotGutenbergEpub.java  RobotPaginasAmarillasEnterpriseEs.java  RobotPaginasAmarillasEs.java  RobotSeccionAmarillaMe.java  RobotWasshotFeed.java  RobotWordContext.java
src/main/java/com/androidxtrem/spider/core/: AnonymousProxyManager.java  HttpDownloader.java  Robot.java  RobotExerciser.java  Seed.java  SpiderConfig.java
src/main/java/com/androidxtrem/spider/domain/: DataFax.java  DataFicha.java
src/main/java/com/androidxtrem/spider/parser/: BaseParserHtmlUtil.java  DixioHtmlUtil.java  IParserHtmlUtil.java  PaginasAmarillasFichaParser.java  SeccionAmarillaMeFichaParser.java
src/main/java/com/androidxtrem/spider/persistence/: ProxyBlacklist.java
src/main/java/com/androidxtrem/spider/services/: BlacklistProxy.java  IJedisBasics.java  IQueueAPI.java  JedisPersistence.java  JedisQueue.java
src/main/java/com/androidxtrem/spider/si/: AgentSiRSS.java  RobotSiRSS.java  SpiderSiRSS.java
src/main/java/com/androidxtrem/spider/util/: PAResponseObject.java  PaginasAmarillasJS.java  SpiderGettedFile.java
src/main/java/com/apiumtech/spider/: AnonymousProxyManager.java  FileHelper.java  HttpDownloader.java  RegExpHelper.java  Seed.java  SpiderConfig.java  SpiderDiarioDeNoticias.java  SpiderGoogleByDate.java  SpiderGutenberg.java  SpiderPaginasAmarillasEs.java  SpiderSeccionAmarillaMe.java  StringHelper.java  test2.java  test_mexico.java
src/main/java/com/apiumtech/spider/agent/: Agent.java  AgentCiao.java  AgentDiarioDeNoticias.java  AgentGutenberg.java  AgentGutenbergEpub.java  AgentPaginasAmarillasEnterpriseEs.java  AgentPaginasAmarillasEs.java  AgentWordContext.java  (+2 more)
src/main/java/com/socialintellegentia/entryPoints/: CheckGoogle.java  ProcessRSSThread.java  ProcessRSSfromWorkingDirectoryException.java  WasshotSpider.java  directProcess.java  process.java  runSpider.java  siRun.sh  spider.java
src/main/java/com/socialintellegentia/processes/: ProcessRSS.java
src/main/java/com/socialintellegentia/util/: IUniqueFeedHandler.java  JsonHelper.java  UniqueFeedHandler.java
src/main/java/com/wasshot/feederwerk/: ContentEncodingInterceptor.java  FixedSizeSortedSet.java  HttpGetter.java
src/main/resources/: Feed.hbm.xml  FeedBlacklist.hbm.xml  FeedLinkedContent.hbm.xml  FeedMessage.hbm.xml  hibernate.cfg.xml  log4j.properties  sourcetable.csv
src/test/java/com/androidxtrem/spider/: HttpDownloaderTest.java  SpiderGutenbergTest.java
src/test/java/com/apiumtech/spider/: HttpDownloaderTest.java  SpiderGutenbergTest.java
src/test/java/com/socialintellegentia/processes/: ProcessRSSTest.java
src/test/java/com/socialintellegentia/util/: JsonHelperTest.java  UniqueFeedHandlerTest.java
src/test/resources/: sampleFichaPaginasAmarillas.html  samplePaginasAmarillas.html  testt.xml
src/test/resources/SpiderSiRSS/: httpestaticos.elmundo.eselmundodeporterssbaloncesto.xml  httpestaticos.elmundo.eselmundodeporterssciclismo.xml  httpestaticos.elmundo.eselmundodeporterssfutbol.xml  httpestaticos.elmundo.eselmundodeporterssgolf.xml  httpestaticos.elmundo.eselmundodeporterssmasdeporte.xml  httpestaticos.elmundo.eselmundodeporterssmotor.xml  httpestaticos.elmundo.eselmundodeporterssportada.xml  httpestaticos.elmundo.eselmundodeportersstenis.xml  httpestaticos.elmundo.eselmundomotorrssportada.xml  httpestaticos.elmundo.eselmundorssalicante.xml  httpestaticos.elmundo.eselmundorssandalucia.xml  httpestaticos.elmundo.eselmundorssandalucia_malaga.xml  httpestaticos.elmundo.eselmundorssandalucia_sevilla.xml  httpestaticos.elmundo.eselmundorssbaleares.xml  httpestaticos.elmundo.eselmundorssbarcelona.xml  httpestaticos.elmundo.eselmundorssblogscronicasdesdeafrica.xml  httpestaticos.elmundo.eselmundorssblogslapurezaestaenlamezcla.xml  httpestaticos.elmundo.eselmundorssblogspalabrasarchivadas.xml  httpestaticos.elmundo.eselmundorsscastellon.xml  httpestaticos.elmundo.eselmundorsscastillayleon.xml  httpestaticos.elmundo.eselmundorssciencia.xml  httpestaticos.elmundo.eselmundorsscomunicacion.xml  httpestaticos.elmundo.eselmundorsscultura.xml  httpestaticos.elmundo.eselmundorsseconomia.xml  httpestaticos.elmundo.eselmundorssespana.xml  httpestaticos.elmundo.eselmundorssinternacional.xml  httpestaticos.elmundo.eselmundorssleon.xml  httpestaticos.elmundo.eselmundorssmadrid.xml  httpestaticos.elmundo.eselmundorssnavegante.xml  httpestaticos.elmundo.eselmundorsspaisvasco.xml  httpestaticos.elmundo.eselmundorssportada.xml  httpestaticos.elmundo.eselmundorsssolidaridad.xml  httpestaticos.elmundo.eselmundorsssuvivienda.xml  httpestaticos.elmundo.eselmundorsstelevision.xml  httpestaticos.elmundo.eselmundorssunion_europea.xml  httpestaticos.elmundo.eselmundorssvalencia.xml  httpestaticos.elmundo.eselmundorssvalladolid.xml  httpestaticos.elmundo.eselmundorssvideos.xml  httpestaticos.elmundo.eselmundosaludrssportada.xml  httpestaticos.elmundo.esyodonarssblogscuentahilos.xml  (+33 more)
(+64 files in other folders)
