#------------------------------------------------------------------------------
# LOG4J.PROPERTIES
#------------------------------------------------------------------------------
log4j.rootCategory = INFO, WARN, DEBUG, LOGFILE, S

#------------------------------------------------------------------------------
# CONSOLA
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
# FICHERO TXT
#------------------------------------------------------------------------------
 log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.LOGFILE.file=logs/spider-action.log
 log4j.appender.LOGFILE.append=true
 log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd

 log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
 log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
 #log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

#------------------------------------------------------------------------------
# FICHERO HTML
#------------------------------------------------------------------------------
log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = logs/socialintellegentia-spider.html
log4j.appender.H.MaxFileSize = 2048KB
log4j.appender.H.Append = false
log4j.appender.H.layout = org.apache.log4j.HTMLLayout

#------------------------------------------------------------------------------
# CONSOLE
#------------------------------------------------------------------------------
log4j.appender.CONSOLE2 = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE2.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE2.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} [%-6p] [%-40c{1}] [%-15t] %m%n

 #------------------------------------------------------------------------------
 # TXT FILE
 #------------------------------------------------------------------------------
 log4j.appender.WARN = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.WARN.file = logs/AgentSiRSS-warn.log
 log4j.appender.WARN.append = true
 log4j.appender.WARN.MaxFileSize = 2048KB
 log4j.appender.WARN.DatePattern = '.'yyyy-MM-dd
 log4j.appender.WARN.layout = org.apache.log4j.PatternLayout
 log4j.appender.WARN.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} [%-6p] [%-40c{1}] [%-15t] %m%n

#------------------------------------------------------------------------------
 # TXT FILE
 #------------------------------------------------------------------------------
 log4j.appender.DEBUG = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.DEBUG.file = logs/AgentSiRSS-warn.log
 log4j.appender.DEBUG.append = true
 log4j.appender.DEBUG.MaxFileSize = 2048KB
 log4j.appender.DEBUG.DatePattern = '.'yyyy-MM-dd
 log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout
 log4j.appender.DEBUG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} [%-6p] [%-40c{1}] [%-15t] %m%n

### direct messages to file hibernate.log ###