#------------------------------------------------------------------------------
# LOG4J.PROPERTIES
#------------------------------------------------------------------------------
log4j.rootCategory = INFO, WARN, DEBUG, LOGFILE, S
log4j.logger.com.androidxtrem.spider.si.Agent = INFO, WARN, LOGFILE2, CONSOLE2
log4j.additivity.com.androidxtrem.spider.si.Agent = false

#------------------------------------------------------------------------------
# CONSOLA
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
# FICHERO TXT
#------------------------------------------------------------------------------
 log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.LOGFILE.file=logs/spider-action.log
 log4j.appender.LOGFILE.append=true
 log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd

 log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
 log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
 #log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

#------------------------------------------------------------------------------
# FICHERO HTML
#------------------------------------------------------------------------------
log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = logs/socialintellegentia-spider.html
log4j.appender.H.MaxFileSize = 2048KB
log4j.appender.H.Append = false
log4j.appender.H.layout = org.apache.log4j.HTMLLayout

#------------------------------------------------------------------------------
# CONSOLE
#------------------------------------------------------------------------------
log4j.appender.CONSOLE2 = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE2.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE2.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} [%-6p] [%-40c{1}] [%-15t] %m%n

#------------------------------------------------------------------------------
# TXT FILE
#------------------------------------------------------------------------------
 log4j.appender.LOGFILE2 = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.LOGFILE2.file = logs/AgentSiRSS.log
 log4j.appender.LOGFILE2.append = true
 log4j.appender.LOGFILE2.DatePattern = '.'yyyy-MM-dd
 log4j.appender.LOGFILE2.layout = org.apache.log4j.PatternLayout
 log4j.appender.LOGFILE2.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} [%-6p] [%-40c{1}] [%-15t] %m%n

### direct messages to file hibernate.log ###